// çalışmayan kod
var y = [];
for(i=1;i<=5;i++) {
    
  document.write(i+ "  inci ogrencinin notu" )
  let x1 = prompt("notu giriniz.");
  let x2 = prompt("notu giriniz.");
  let x3 = prompt("notu giriniz.");
    y[i] = [x1,x2,x3];
    document.write(x1 + " " + x2 + " " + x3 + " " +"<br>");
   
}

let sum =0;
for(i=0;i<=4;i++) {
     sum = Number(y[i][1]) + Number(y[i][2]) + Number(y[i][3] );
    
     
}
document.write("<br>" + sum);
console.log(sum)


// çalısan taraf

let y = [
    [1,2,3],
    [4,5,6],
    [7,8,9],
    [10,11,12]
]
let sum =0;
let sum1 =0;
let sum2 =0;
sum = Number(y[0][0]) + Number(y[0][1]) + Number(y[0][2]) ;
sum1 = Number(y[1][0]) + Number(y[1][1]) + Number(y[1][2]) ;
sum2 = Number(y[2][0]) + Number(y[2][1]) + Number(y[2][2]) ;
console.log(sum,sum1,sum2)
